# ETL_tool

./: pom.xml  reviews.csv
Javadoc/: CSVExportService.html  CSVExportServiceImpl.html  ETLProcessingService.html  ElementsGettingService.html  HibernateUtil.html  HtmlUploadService.html  Item.html  Product.html  ProductParsingService.html  ProductParsingServiceImpl.html  ProductStoringService.html  ProductStoringServiceImpl.html  Review.html  ReviewParsingService.html  ReviewParsingServiceImpl.html  ReviewStoringService.html  ReviewStoringServiceImpl.html  ReviewsParsingService.html  StartWindow.html  Starter.html  Type.html  UsefulnessRate.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  serialized-form.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
database/: pom.xml
database/src/main/java/: ETLProcessingService.java  HibernateUtil.java  ProductStoringService.java  ProductStoringServiceImpl.java  ReviewStoringService.java  ReviewStoringServiceImpl.java  StartWindow.form  StartWindow.java  Starter.java
database/src/test/java/: DataBaseUploadTest.java  ETLFinalTest.java
model/: pom.xml
model/src/main/java/: Item.java  Product.java  Review.java  Type.java  UsefulnessRate.java
service/: pom.xml
service/src/main/java/: CSVExportService.java  CSVExportServiceImpl.java  ElementsGettingService.java  HtmlUploadService.java  ProductParsingService.java  ProductParsingServiceImpl.java  ReviewParsingService.java  ReviewParsingServiceImpl.java  ReviewsParsingService.java
service/src/test/java/: CSVParsingTest.java  HtmlDirectlyToObjectTest.java  ProductParsingTest.java  ReviewParsingTest.java  WebLoadTest.java
user_interface/: pom.xml
